src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Карта сайта'

block content
    .map.wrapper
        .container
            .map__logo-box 
                a.header__logo-link(href="#")
                    svg.header__logo-img(width="150" height="46")  
                        use(xlink:href="./assets/images/sprite.svg#logo-white" alt="Champler logo")
            table.map-table
                tbody
                    tr
                        td
                            a.map-table__link(href="home-page.html" target="_blank") Главная
                        td
                            a.map-table__link.modal__link(href="#modal04") Подписка (modal)
                    tr
                        td
                            a.map-table__link(href="for-men.html" target="_blank") Мужчинам
                        td
                            a.map-table__link(href="subcategory.html" target="_blank") Подкатегория
                    tr
                        td
                            a.map-table__link(href="collections.html" target="_blank") Коллекции
                    tr
                        td
                            a.map-table__link(href="kinds-of-sports.html" target="_blank") Виды спорта
                    tr
                        td
                            a.map-table__link(href="good-card.html" target="_blank") Карточка товара
                    tr
                        td
                            a.map-table__link(href="help.html" target="_blank") Помощь
                    tr
                        td
                            a.map-table__link(href="contacts.html" target="_blank") Контакты
                    tr
                        td
                            a.map-table__link(href="my-data.html" target="_blank") Мои данные
                        td
                            a.map-table__link(href="my-data.html" target="_blank") Все заказы
                        td
                            a.map-table__link(href="my-data.html" target="_blank") Текущие заказы
                    tr
                        td
                            a.map-table__link(href="cart.html" target="_blank") Корзина
                        td
                            a.map-table__link(href="order.html" target="_blank") Оформление заказа
                        td
                            a.map-table__link(href="order-complete.html" target="_blank") Заказ оформлен
                    tr
                        td
                            a.map-table__link(href="favorite.html" target="_blank") Избранное
                    tr
                        td
                            a.map-table__link(href="search.html" target="_blank") Результат поиска
                        td
                            a.map-table__link.modal__link(href="#modal01") Поисковая строка (modal)
                    tr
                        td
                            a.map-table__link.modal__link(href="#modal02") Вход (modal)
                        td
                            a.map-table__link.modal__link(href="#modal03") Регистрация (modal)
                    tr
                        td
                            a.map-table__link(href="not-found.html" target="_blank") 404

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Карта сайта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container header__container"> 
        <div class="header__menu menu">
          <div class="header__menu-icon menu__icon"><span> </span></div>
          <nav class="header__menu-body menu__body">
            <ul class="header__list menu__list">
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="concept.html">Мужчинам</a></li>
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="catalog.html">Женщинам</a></li>
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="projects.html">Коллекции</a></li>
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="blog.html">Виды спорта</a></li>
            </ul>
            <ul class="header__list menu__list">
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="concept.html">Контакты</a></li>
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="catalog.html">Помощь</a></li>
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="projects.html">Аккаунт</a></li>
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="blog.html">Корзина</a></li>
              <li class="header__list-item menu__item"><a class="header__menu-link menu__link" href="blog.html">Поиск</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__logo-box"> <a class="header__logo-link" href="#">
            <svg class="header__logo-img" width="150" height="46"> 
              <use xlink:href="./assets/images/sprite.svg#logo-white" alt="Champler logo"></use>
            </svg></a></div>
      </div>
    </header>
    <div class="map">
      <div class="container">
        <div class="map__logo-box"> <a class="header__logo-link" href="#">
            <svg class="header__logo-img" width="150" height="46"> 
              <use xlink:href="./assets/images/sprite.svg#logo-white" alt="Champler logo"></use>
            </svg></a></div>
        <table class="map-table">
          <tbody>
            <tr>
              <td><a class="map-table__link" href="home-page.html" target="_blank">Главная</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="for-men.html" target="_blank">Мужчинам</a></td>
              <td><a class="map-table__link" href="subcategory.html" target="_blank">Подкатегория</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="collections.html" target="_blank">Коллекции</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="kinds-of-sports.html" target="_blank">Виды спорта</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="good-card.html" target="_blank">Карточка товара</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="help.html" target="_blank">Помощь</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="contacts.html" target="_blank">Контакты</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="my-data.html" target="_blank">Мои данные</a></td>
              <td><a class="map-table__link" href="all-orders.html" target="_blank">Все заказы</a></td>
              <td><a class="map-table__link" href="current-orders.html" target="_blank">Текущие заказы</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="cart.html" target="_blank">Корзина</a></td>
              <td><a class="map-table__link" href="order.html" target="_blank">Оформление заказа</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="favorite.html" target="_blank">Избранное</a></td>
            </tr>
            <tr>
              <td><a class="map-table__link" href="search-result.html" target="_blank">Результат поиска</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer class="footer-top">
      <section class="section subscribe">
        <div class="container subscribe__container">
          <form class="subscribe__form" action="#">
            <div class="subscribe__heading"> 
              <h2 class="subscribe__title">Подписка на рассылку</h2>
              <p class="subscribe__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laboriosam?</p>
            </div>
            <div class="subscribe__block"> 
              <div class="subscribe__input-block">
                <input class="subscribe__input" type="email" required placeholder="Ваш email">
                <button class="subscribe__btn" type="submit">подписаться</button>
              </div>
              <div class="subscribe__agreement">
                <div class="subscribe__agreement-text">Подписываясь на рассылку, вы соглашаетесь с условиями <a class="subscribe__link" href="#"> Политики конфиденциальности</a></div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="section news-promo section__slider">
        <div class="container">
          <div class="section__heading slider__heading"> 
            <h2 class="section__title">Новости / Акции</h2><a class="section__link" href="#">Смотреть все</a>
          </div>
          <div class="news-promo__slider">
            <div class="swiper-container slider1">
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev">
                <svg class="slider1__btn-prev" width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#swiper-arrow-prev" alt="Кнопка влево"></use>
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg class="slider1__btn-next" width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#swiper-arrow-next" alt="Кнопка вправо"></use>
                </svg>
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slider1__item">
                    <div class="slider1__img-box"><img class="slider1__img" src="assets/images/slider-img-1.jpg" alt="Картинка в слайде"></div>
                    <div class="slider1__text-block"> 
                      <div class="slider1__text-box">
                        <p class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula mauris turpis risus, ipsum viverra et. </p><a class="slider1__link" href="#">Перейти</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider1__item">
                    <div class="slider1__img-box"><img class="slider1__img" src="assets/images/slider-img-2.jpg" alt="Картинка в слайде"></div>
                    <div class="slider1__text-block"> 
                      <div class="slider1__text-box">
                        <p class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula mauris turpis risus, ipsum viverra et.</p><a class="slider1__link" href="#">Перейти</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider1__item">
                    <div class="slider1__img-box"><img class="slider1__img" src="assets/images/slider-img-1.jpg" alt="Картинка в слайде"></div>
                    <div class="slider1__text-block"> 
                      <div class="slider1__text-box">
                        <p class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula mauris turpis risus, ipsum viverra et.</p><a class="slider1__link" href="#">Перейти</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider1__item">
                    <div class="slider1__img-box"><img class="slider1__img" src="assets/images/slider-img-2.jpg" alt="Картинка в слайде"></div>
                    <div class="slider1__text-block"> 
                      <div class="slider1__text-box">
                        <p class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula mauris turpis risus, ipsum viverra et.</p><a class="slider1__link" href="#">Перейти</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section our-insta">
        <div class="container">
          <div class="our-insta__content">
            <div class="our-insta__block">
              <div class="our-insta__heading"> 
                <h2 class="our-insta__title">Мы в Instagram</h2>
                <p class="our-insta__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div><a class="our-insta__link-btn" href="#">Подписаться</a>
            </div>
            <div class="our-insta__slider">
              <div class="swiper-container slider2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-1.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-2.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-3.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-1.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-2.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-3.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <footer class="footer-bottom">
      <div class="container footer-bottom__container"> 
        <div class="footer-bottom__row"> 
          <div class="footer-bottom__col col-1"> 
            <div class="footer-bottom__logo-box"> <a class="footer-bottom__logo-link" href="index.html">
                <svg width="163" height="37">
                  <use xlink:href="./assets/images/sprite.svg#footer-logo-white" alt="Champler logo"></use>
                </svg></a></div>
            <div class="footer-bottom__socials-box socials-box"> 
              <h2 class="socials-box__title">Мы в соцсетях</h2>
              <div class="socials-box__links"> <a class="socials-box__link" href="#">Instagram</a><a class="socials-box__link" href="#">VK</a><a class="socials-box__link" href="#">Facebook</a></div>
            </div>
          </div>
          <div class="footer-bottom__col col-2">
            <ul class="footer-bottom__list"> 
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Мужчинам</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Женщинам </a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Детям</a></li>
            </ul>
          </div>
          <div class="footer-bottom__col col-3">
            <ul class="footer-bottom__list"> 
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Помощь</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Доставка и оплата</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Гарантия</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Возврат товара</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Отмена заказа</a></li>
            </ul>
          </div>
          <div class="footer-bottom__col col-4">
            <ul class="footer-bottom__list"> 
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">О компании</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">О нас</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-bottom__col col-5"><a class="footer-bottom__link" href="#">Новости и акции</a>
            <form class="footer-bottom__form" action="#">
              <div class="footer-bottom__input-block">
                <input class="footer-bottom__input" type="email" required placeholder="Подписаться на новости">
                <button class="footer-bottom__btn" type="submit">
                  <svg width="10" height="10">
                    <use xlink:href="./assets/images/sprite.svg#footer-subscribe-arrow" alt="Срелка вправо"></use>
                  </svg>
                </button>
              </div>
            </form>
            <div class="footer-bottom__item"><span class="footer-bottom__span">Сделал:&nbsp;</span><a class="footer-bottom__link" href="https://ra-studio.ru/">RA-Studio</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
