build/my-data.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои данные</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=aaf0ec15-8970-4357-b2ef-1c76ab7adb11&amp;lang=ru_RU"></script>
  </head>
  <body>
    <header class="header-top">
      <div class="container header-top__container"> 
        <div class="header-top__menu menu">
          <div class="header-top__menu-icon menu__icon"><span> </span></div>
          <nav class="header-top__menu-body menu__body">
            <ul class="header-top__list menu__list">
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="for-men.html">Мужчинам</a></li>
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="for-women.html">Женщинам</a></li>
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="collections.html">Коллекции</a></li>
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="kinds-of-sports.html">Виды спорта</a></li>
            </ul>
            <ul class="header-top__list menu__list">
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="contacts.html">Контакты</a></li>
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="help.html">Помощь</a></li>
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="my-data.html">Аккаунт</a></li>
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="cart.html">Корзина</a></li>
              <li class="header-top__list-item menu__item"><a class="header-top__menu-link menu__link" href="search-result.html">Поиск</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-top__logo-box"> <a class="header-top__logo-link" href="home-page.html">
            <svg class="header-top__logo-img" width="150" height="46"> 
              <use xlink:href="./assets/images/sprite.svg#logo-white" alt="Champler logo"></use>
            </svg></a></div>
      </div>
    </header>
    <header class="header-bottom">
      <section class="header-bottom__banner"> 
        <div class="header-bottom__img-box"><img class="header-bottom__img header-bottom__img_for-men" src="assets/images/header-bottom-bg-img.jpg" alt="Фото мужчины"><img class="header-bottom__img header-bottom__img_collections _hidden" src="assets/images/header-bottom-bg-img-2.jpg" alt="Фото мужчины с канатом"><img class="header-bottom__img header-bottom__img_kinds-of-sports _hidden" src="assets/images/header-bottom-bg-img-3.jpg" alt="Фото мужчины"></div>
        <div class="header-bottom__heading"> 
          <h1 class="header-bottom__title">Мужчинам</h1>
        </div>
      </section>
      <nav class="breadcrumbs">
        <div class="container breadcrumbs__container"> 
          <div class="breadcrumbs__content"> 
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="home-page.html">Главная<span>&nbsp;/&nbsp;</span></a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link _current" href="#">Мужчинам&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="sub-menu">
        <div class="container sub-menu__container">
          <ul class="sub-menu__list sub-menu__list_for-men">
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Обувь</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Одежда</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Аксессуары</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Новинки</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Sale</a></li>
          </ul>
          <ul class="sub-menu__list sub-menu__list_collections _hidden">
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Yoga style</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Running</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Hard sport</a></li>
          </ul>
          <ul class="sub-menu__list sub-menu__list_kinds-of-sports _hidden">
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Йога</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Бег</a></li>
            <li class="sub-menu__item"><a class="sub-menu__link" href="#">Легкая атлетика	</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="wrapper">
      <main class="main">
        <section class="section account">
          <div class="container account__container">
            <div class="section__heading">
              <h1 class="section__title">Аккаунт</h1>
            </div>
            <div class="account__content">
              <div class="help__tabs account__tabs tabs">
                <nav class="help__nav account__nav">
                  <div class="help__tabs-navbar account__tabs-navbar tabs__navbar"><a class="help__tabs-switch account__tabs-switch tabs__link" href="#block01"> Мои данные</a><a class="help__tabs-switch account__tabs-switch tabs__link _active" href="#block02"> Текущие заказы</a><a class="help__tabs-switch account__tabs-switch tabs__link" href="#block03">История заказов</a></div>
                  <div class="account__bonus-box">
                    <div class="account__bonus-content"> 
                      <h2 class="account__bonus-title">У вас на счету:</h2>
                      <div class="account__bonus"><span>96</span><span>&nbsp;баллов</span></div>
                    </div>
                  </div>
                </nav>
                <div class="help__tabs-items tabs__items">
                  <div class="help__tabs-block account__tabs-block tabs__item" id="block01">
                    <form class="account__form">
                      <input class="account__form-input" type="text" placeholder="Фамилия">
                      <input class="account__form-input" type="text" placeholder="Имя" required>
                      <input class="account__form-input" type="text" placeholder="Отчество">
                      <input class="account__form-input" type="email" placeholder="Ваш e-mail" required>
                      <input class="account__form-input" type="tel" placeholder="Телефон" required>
                      <label class="account__form-label">Изменить пароль
                        <input class="account__form-input" type="password" placeholder="Введите пароль" required>
                      </label>
                      <input class="account__form-input" type="password" placeholder="Повторите пароль" required>
                      <label class="account__form-label">Адрес доставки по умолчанию
                        <input class="account__form-input" type="text" placeholder="г. Санкт-петербург, Заневский пр-т, д. 38, кв. 150">
                      </label><a class="account__form-link" href="#">добавить адрес</a>
                      <button class="account__form-btn" type="submit">сохранить</button>
                    </form>
                  </div>
                  <div class="help__tabs-block account__tabs-block tabs__item _active" id="block02">
                    <div class="account-orders accordion-container">
                      <div class="account-orders-heading ac"> 
                        <button class="ac-trigger">Заказ №123456-12345<span>от 24.03.2021</span></button>
                        <div class="ac-panel">
                          <div class="ac-content-row">
                            <div class="ac-content-col"> 
                              <div class="img-box"> <img class="account-orders-img" src="./assets/images/orders-img-1.jpg" alt="Фото модели в образце продукции"></div>
                            </div>
                            <div class="ac-content-col"> 
                              <h3 class="account-orders__name">Футболка черная с логотипом</h3><span class="account-orders__vendor-code">Артикул:&nbsp; </span><span class="account-orders__vendor-code">113263RS502</span>
                            </div>
                            <div class="ac-content-col"><span class="account-orders__size">Размер&nbsp;</span><span class="account-orders__size-value">S</span></div>
                            <div class="ac-content-col"> <span class="account-orders__quantity">Количество&nbsp;</span><span class="account-orders__quantity-value">1</span></div>
                            <div class="ac-content-col"> <span class="account-orders__price">4190</span><span class="account-orders__price-currency">&nbsp;&#8381; </span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="help__tabs-block account__tabs-block tabs__item" id="block03">
                    <div class="account__img-box"> 
                      <svg class="account__cart-img" width="108" height="108">
                        <use xlink:href="./assets/images/sprite.svg#shopping-bag-1" alt="Рисунок корзины для покупок"></use>
                      </svg>
                    </div>
                    <div class="account__orders-history-heading"> 
                      <h2 class="account__orders-history-title">Заказов нет</h2>
                      <h3 class="account__orders-history-sub-title">Чтобы сделать заказ добавьте вещи в корзину</h3>
                    </div><a class="account__back-link" href="home-page.html">Вернуться на главную</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer-top">
      <section class="section subscribe">
        <div class="container subscribe__container">
          <form class="subscribe__form" action="#">
            <div class="subscribe__heading"> 
              <h2 class="subscribe__title">Подписка на рассылку</h2>
              <p class="subscribe__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, laboriosam?</p>
            </div>
            <div class="subscribe__block"> 
              <div class="subscribe__input-block">
                <input class="subscribe__input" type="email" required placeholder="Ваш email">
                <button class="subscribe__btn" type="submit">подписаться</button>
              </div>
              <div class="subscribe__agreement">
                <div class="subscribe__agreement-text">Подписываясь на рассылку, вы соглашаетесь с условиями <a class="subscribe__link" href="#"> Политики конфиденциальности</a></div>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="section news-promo section__slider">
        <div class="container news-promo__container">
          <div class="section__heading slider__heading"> 
            <h2 class="section__title">Новости / Акции</h2><a class="section__link" href="#">Смотреть все</a>
          </div>
          <div class="news-promo__slider">
            <div class="swiper-container slider1">
              <div class="swiper-pagination"></div>
              <div class="swiper-button-prev">
                <svg class="slider1__btn-prev" width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#swiper-arrow-prev" alt="Кнопка влево"></use>
                </svg>
              </div>
              <div class="swiper-button-next">
                <svg class="slider1__btn-next" width="50" height="50">
                  <use xlink:href="./assets/images/sprite.svg#swiper-arrow-next" alt="Кнопка вправо"></use>
                </svg>
              </div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="slider1__item">
                    <div class="slider1__img-box"><img class="slider1__img" src="assets/images/slider-img-1.jpg" alt="Картинка в слайде"></div>
                    <div class="slider1__text-block"> 
                      <div class="slider1__text-box">
                        <p class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula mauris turpis risus, ipsum viverra et. </p><a class="slider1__link" href="#">Перейти</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider1__item">
                    <div class="slider1__img-box"><img class="slider1__img" src="assets/images/slider-img-2.jpg" alt="Картинка в слайде"></div>
                    <div class="slider1__text-block"> 
                      <div class="slider1__text-box">
                        <p class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula mauris turpis risus, ipsum viverra et.</p><a class="slider1__link" href="#">Перейти</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider1__item">
                    <div class="slider1__img-box"><img class="slider1__img" src="assets/images/slider-img-1.jpg" alt="Картинка в слайде"></div>
                    <div class="slider1__text-block"> 
                      <div class="slider1__text-box">
                        <p class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula mauris turpis risus, ipsum viverra et.</p><a class="slider1__link" href="#">Перейти</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="slider1__item">
                    <div class="slider1__img-box"><img class="slider1__img" src="assets/images/slider-img-2.jpg" alt="Картинка в слайде"></div>
                    <div class="slider1__text-block"> 
                      <div class="slider1__text-box">
                        <p class="slider1__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula mauris turpis risus, ipsum viverra et.</p><a class="slider1__link" href="#">Перейти</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section our-insta">
        <div class="container">
          <div class="our-insta__content">
            <div class="our-insta__block">
              <div class="our-insta__heading"> 
                <h2 class="our-insta__title">Мы в Instagram</h2>
                <p class="our-insta__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div><a class="our-insta__link-btn" href="#">Подписаться</a>
            </div>
            <div class="our-insta__slider">
              <div class="swiper-container slider2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-1.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-2.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-3.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-1.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-2.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider2__item">
                      <div class="slider2__img-box"><img class="slider2__img" src="assets/images/slider2-img-3.jpg" alt="Картинка в слайде"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <footer class="footer-bottom">
      <div class="container footer-bottom__container"> 
        <div class="footer-bottom__row"> 
          <div class="footer-bottom__col col-1"> 
            <div class="footer-bottom__logo-box"> <a class="footer-bottom__logo-link" href="index.html">
                <svg width="163" height="37">
                  <use xlink:href="./assets/images/sprite.svg#footer-logo-white" alt="Champler logo"></use>
                </svg></a></div>
            <div class="footer-bottom__socials-box socials-box"> 
              <h2 class="socials-box__title">Мы в соцсетях</h2>
              <div class="socials-box__links"> <a class="socials-box__link" href="#">Instagram</a><a class="socials-box__link" href="#">VK</a><a class="socials-box__link" href="#">Facebook</a></div>
            </div>
          </div>
          <div class="footer-bottom__col col-2">
            <ul class="footer-bottom__list"> 
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Мужчинам</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Женщинам </a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Детям</a></li>
            </ul>
          </div>
          <div class="footer-bottom__col col-3">
            <ul class="footer-bottom__list"> 
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Помощь</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Доставка и оплата</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Гарантия</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Возврат товара</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Отмена заказа</a></li>
            </ul>
          </div>
          <div class="footer-bottom__col col-4">
            <ul class="footer-bottom__list"> 
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">О компании</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">О нас</a></li>
              <li class="footer-bottom__item"> <a class="footer-bottom__link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-bottom__col col-5"><a class="footer-bottom__link" href="#">Новости и акции</a>
            <form class="footer-bottom__form" action="#">
              <div class="footer-bottom__input-block">
                <input class="footer-bottom__input" type="email" required placeholder="Подписаться на новости">
                <button class="footer-bottom__btn" type="submit">
                  <svg width="10" height="10">
                    <use xlink:href="./assets/images/sprite.svg#footer-subscribe-arrow" alt="Срелка вправо"></use>
                  </svg>
                </button>
              </div>
            </form>
            <div class="footer-bottom__item"><span class="footer-bottom__span">Сделал:&nbsp;</span><a class="footer-bottom__link" href="https://ra-studio.ru/">RA-Studio</a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/my-data.pug
extends ../template

block variables
	- var title = 'Мои данные'
	- var contactForm = false

block content
	.wrapper
		main.main
			section.section.account
				.container.account__container
					.section__heading
						h1.section__title Аккаунт
					.account__content
						.help__tabs.account__tabs.tabs
							nav.help__nav.account__nav
								.help__tabs-navbar.account__tabs-navbar.tabs__navbar
									a.help__tabs-switch.account__tabs-switch.tabs__link(href="#block01")  Мои данные
									a.help__tabs-switch.account__tabs-switch.tabs__link._active(href="#block02")  Текущие заказы
									a.help__tabs-switch.account__tabs-switch.tabs__link(href="#block03") История заказов
								.account__bonus-box
									.account__bonus-content 
										h2.account__bonus-title У вас на счету:
										.account__bonus
											span 96
											span &nbsp;баллов
							.help__tabs-items.tabs__items
								.help__tabs-block.account__tabs-block.tabs__item#block01
									form.account__form
										input.account__form-input(type="text" placeholder="Фамилия")
										input.account__form-input(type="text" placeholder="Имя" required)
										input.account__form-input(type="text" placeholder="Отчество")
										input.account__form-input(type="email" placeholder="Ваш e-mail" required)
										input.account__form-input(type="tel" placeholder="Телефон" required)
										label.account__form-label Изменить пароль
											input.account__form-input(type="password" placeholder="Введите пароль" required)
										input.account__form-input(type="password" placeholder="Повторите пароль" required)
										label.account__form-label Адрес доставки по умолчанию
											input.account__form-input(type="text" placeholder="г. Санкт-петербург, Заневский пр-т, д. 38, кв. 150")
										a.account__form-link(href="#") добавить адрес
										button.account__form-btn(type="submit") сохранить
								.help__tabs-block.account__tabs-block.tabs__item#block02._active
									.account-orders.accordion-container
										.account-orders-heading.ac 
											button.ac-trigger Заказ №123456-12345
												span от 24.03.2021
											.ac-panel
												.ac-content-row
													.ac-content-col 
														.img-box 
															img.account-orders-img(src="./assets/images/orders-img-1.jpg", alt="Фото модели в образце продукции")
													.ac-content-col 
														h3.account-orders__name Футболка черная с логотипом
														span.account-orders__vendor-code Артикул:&nbsp; 
														span.account-orders__vendor-code 113263RS502
													.ac-content-col
														span.account-orders__size Размер&nbsp;
														span.account-orders__size-value S
													.ac-content-col 
														span.account-orders__quantity Количество&nbsp;
														span.account-orders__quantity-value 1
													.ac-content-col 
														span.account-orders__price 4190
														span.account-orders__price-currency &nbsp;&#8381; 
								.help__tabs-block.account__tabs-block.tabs__item#block03
									.account__img-box 
										svg.account__cart-img(width="108" height="108")
											use(xlink:href="./assets/images/sprite.svg#shopping-bag-1" alt="Рисунок корзины для покупок")
									.account__orders-history-heading 
										h2.account__orders-history-title Заказов нет
										h3.account__orders-history-sub-title Чтобы сделать заказ добавьте вещи в корзину
									a.account__back-link(href="home-page.html") Вернуться на главную
